#MongoBD url
MONGO_URL="mongodb://0.0.0.0:27017/chat-app?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1"
# mongodb+srv://ayaznoori15:Alam%40123@cluster0.tfjgqr1.mongodb.net/user?retryWrites=true&w=majority

#PORT
PORT=8005

